plugins {
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.gradle.plugin-publish' version '1.1.0'

    id 'java-gradle-plugin'
}

group = 'org.cubewhy.gradle'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    website = 'https://lunarclient.top'
    vcsUrl = 'https://github.com/CubeWhyMC/LunarGradle.git'

    plugins {
        simplePlugin {
            id = 'org.cubewhy.gradle'
            displayName = "LunarGradle"
            description = "LunarClient plugin lom"
            implementationClass = 'org.cubewhy.gradle.LunarPlugin'
            tags.set(["luanrclient", "minecraft"])
        }
    }
}
